mintAPIw2/internal/core/domain/domain.proto

syntax = "proto3";

package domain;
option go_package = "github.com/ManuelLecaro/mintapi/internal/domain";

// Identificador único para un evento.

// Información sobre un evento.
message Event {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  uint64 date = 4; // Unix timestamp
  Venue venue = 5;
  repeated Ticket tickets = 6;
  repeated string specialFeatures = 7;
}

// Información sobre una ubicación de evento.
message Venue {
  string name = 1;
  string address = 2;
}

// Información sobre un boleto.
message Ticket {
  uint64 id = 1;
  string owner = 2; // Dirección de la billetera Web3 del propietario.
  uint64 price = 3; // En wei, para compatibilidad con Ethereum.
  uint64 showID = 4;
  string metadata = 5;
}


